PORT=3000
ENV=development
MONGODB_URI=mongodb+srv://K7ns5u3v:WVsrthgZpwOxx4lw@cluster0.qvczz.mongodb.net/passport?authSource=admin&replicaSet=atlas-k5k3zo-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
SESSION_SECRET=grumpycat